File: src/module_stdma.f90

    !>
    !> @brief   Solve many cyclic tridiagonal systems of equations
    !> @param   plan        Plan for many tridiagonal systems of equations
    !> @param   A           Coefficients in lower diagonal elements
    !> @param   B           Coefficients in diagonal elements
    !> @param   C           Coefficients in upper diagonal elements
    !> @param   D           Coefficients in right-hand side terms
    !> @param   n_sys       Number of tridiagonal systems per process
    !> @param   n_row       Number of rows in each process, dimension of a tridiagonal matrix N divided by nprocs
    !>
    subroutine PaScaL_TDMA_many_solve_cycle(plan, A, B, C, D, n_sys, n_row)

        implicit none

        type(ptdma_plan_many), intent(inout)   :: plan
        double precision, intent(inout)     :: A(1:n_sys,1:n_row), B(1:n_sys,1:n_row), C(1:n_sys,1:n_row), D(1:n_sys,1:n_row)
        integer, intent(in)                 :: n_sys, n_row

        ! Temporary variables for computation and parameters for MPI functions
        integer :: i,j
        integer :: request(4), ierr
        double precision :: r

        ! Reduction step : elimination of lower diagonal elements. 
        ! First index is for indicating independent many tridiagonal systems to use vectorization
        ! Second index is for a single tridiagonal system distributed to MPI process
        do i=1,n_sys
            A(i,1) = A(i,1)/B(i,1)
            D(i,1) = D(i,1)/B(i,1)
            C(i,1) = C(i,1)/B(i,1)

            A(i,2) = A(i,2)/B(i,2)
            D(i,2) = D(i,2)/B(i,2)
            C(i,2) = C(i,2)/B(i,2)
        enddo
    
        do j=3,n_row
            do i=1,n_sys
                r =    1.d0/(B(i,j)-A(i,j)*C(i,j-1))
                D(i,j) =  r*(D(i,j)-A(i,j)*D(i,j-1))
                C(i,j) =  r*C(i,j)
                A(i,j) = -r*A(i,j)*A(i,j-1)
            enddo
        enddo
    
        ! Reduction step : elimination of upper diagonal elements
        do j=n_row-2,2,-1
            do i=1,n_sys
                D(i,j) = D(i,j)-C(i,j)*D(i,j+1)
                A(i,j) = A(i,j)-C(i,j)*A(i,j+1)
                C(i,j) =-C(i,j)*C(i,j+1)
            enddo
        enddo

        do i=1,n_sys
            r = 1.d0/(1.d0-A(i,2)*C(i,1))
            D(i,1) =  r*(D(i,1)-C(i,1)*D(i,2))
            A(i,1) =  r*A(i,1)
            C(i,1) = -r*C(i,1)*C(i,2)

            ! Construct the reduced tridiagonal equations per each rank. Each process has two rows of reduced systems.
            plan%A_rd(i,1) = A(i,1); plan%A_rd(i,2) = A(i,n_row)
            plan%B_rd(i,1) = 1.d0  ; plan%B_rd(i,2) = 1.d0
            plan%C_rd(i,1) = C(i,1); plan%C_rd(i,2) = C(i,n_row)
            plan%D_rd(i,1) = D(i,1); plan%D_rd(i,2) = D(i,n_row)
        enddo
        
        ! Transpose the reduced systems of equations for TDMA using MPI_Ialltoallw and derived datatypes
        call MPI_Ialltoallw(plan%A_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
                            plan%A_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
                            plan%ptdma_world, request(1), ierr)
        call MPI_Ialltoallw(plan%B_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
                            plan%B_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
                            plan%ptdma_world, request(2), ierr)
        call MPI_Ialltoallw(plan%C_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
                            plan%C_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
                            plan%ptdma_world, request(3), ierr)
        call MPI_Ialltoallw(plan%D_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
                            plan%D_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
                            plan%ptdma_world, request(4), ierr)

        call MPI_Waitall(4, request, MPI_STATUSES_IGNORE, ierr)

        ! Solve the reduced cyclic tridiagonal systems of equations using cyclic TDMA
        call tdma_cycl_many(plan%A_rt, plan%B_rt, plan%C_rt, plan%D_rt, plan%n_sys_rt, plan%n_row_rt)

        ! Transpose the obtained solutions to original reduced forms using MPI_Ialltoallw and derived datatypes
        call MPI_Ialltoallw(plan%D_rt, plan%count_recv, plan%displ_recv, plan%ddtype_Bs, &
                            plan%D_rd, plan%count_send, plan%displ_send, plan%ddtype_Fs, &
                            plan%ptdma_world, request(1), ierr)
        call MPI_Waitall(1, request, MPI_STATUSES_IGNORE, ierr)

        ! Update solution of the original tridiagonal systems by solutions of the reduced tridiagonal systems.
        do i=1,n_sys
            D(i,1 ) = plan%D_rd(i,1)
            D(i,n_row) = plan%D_rd(i,2)
        enddo

        do j=2,n_row-1
            do i=1,n_sys
                D(i,j) = D(i,j)-A(i,j)*D(i,1)-C(i,j)*D(i,n_row)
            enddo
        enddo

    end subroutine PaScaL_TDMA_many_solve_cycle

File: src/backup/pascal_tdma_backup_1.cpp
void PaScaL_TDMA::PaScaL_TDMA_many_solve_cycle(ptdma_plan_many& plan,
                                std::vector<double>& A, 
                                std::vector<double>& B, 
                                std::vector<double>& C, 
                                std::vector<double>& D,
                                int n_sys, int n_row) {
    
        // Temporary variables for computation and parameters for MPI functions.
    int i, j;
    std::vector<MPI_Request> request(4);
    double r;
    int idx;

    for (j = 0; j < n_sys; ++j) {
        idx = j * n_row + 0;
        A[idx] /= B[idx];
        D[idx] /= B[idx];
        C[idx] /= B[idx];

        idx = j * n_row + 1;
        A[idx] /= B[idx];
        D[idx] /= B[idx];
        C[idx] /= B[idx];
    }

    for (j = 0; j < n_sys; ++j) {
        for (i = 2; i < n_row; ++i) {
            idx = j * n_row + i;
            r = 1.0 / (B[idx] - A[idx]*C[idx - 1]);
            D[idx] = r * (D[idx] - A[idx]*D[idx - 1]);
            C[idx] = r * C[idx];
            A[idx] = -r * A[idx] * A[idx - 1];
        }
    }

    for (j = 0; j < n_sys; ++j) {
        for (i = n_row - 3; i >= 1; --i) {
            idx = j * n_row + i;

            D[idx] -= C[idx] * D[idx + 1];
            A[idx] -= C[idx] * A[idx + 1];
            C[idx] = -C[idx] * C[idx + 1];
        }
    }

    for (j = 0; j < n_sys; ++j) {
        idx = j*n_row + 0;

        r = 1.0 / (1.0 - A[idx + 1] * C[idx]);
        D[idx] = r * (D[idx] - C[idx] * D[idx + 1]);
        A[idx] *= r;
        C[idx] = -r * C[idx] * C[idx + 1];

        plan.A_rd[j * 2 + 0] = A[idx];
        plan.A_rd[j * 2 + 1] = A[idx + n_row-1];
        plan.B_rd[j * 2 + 0] = 1.0;
        plan.B_rd[j * 2 + 1] = 1.0;
        plan.C_rd[j * 2 + 0] = C[idx];
        plan.C_rd[j * 2 + 1] = C[idx + n_row-1];
        plan.D_rd[j * 2 + 0] = D[idx];
        plan.D_rd[j * 2 + 1] = D[idx + n_row-1];
    }
    
    MPI_Ialltoallw(plan.A_rd.data(), plan.count_send.data(), plan.displ_send.data(), plan.ddtype_Fs.data(),
                    plan.A_rt.data(), plan.count_recv.data(), plan.displ_recv.data(), plan.ddtype_Bs.data(),
                    plan.ptdma_world, &request[0]);
    MPI_Ialltoallw(plan.B_rd.data(), plan.count_send.data(), plan.displ_send.data(), plan.ddtype_Fs.data(),
                    plan.B_rt.data(), plan.count_recv.data(), plan.displ_recv.data(), plan.ddtype_Bs.data(),
                    plan.ptdma_world, &request[1]);
    MPI_Ialltoallw(plan.C_rd.data(), plan.count_send.data(), plan.displ_send.data(), plan.ddtype_Fs.data(),
                    plan.C_rt.data(), plan.count_recv.data(), plan.displ_recv.data(), plan.ddtype_Bs.data(),
                    plan.ptdma_world, &request[2]);     
    MPI_Ialltoallw(plan.D_rd.data(), plan.count_send.data(), plan.displ_send.data(), plan.ddtype_Fs.data(),
                    plan.D_rt.data(), plan.count_recv.data(), plan.displ_recv.data(), plan.ddtype_Bs.data(),
                    plan.ptdma_world, &request[3]);
   
    MPI_Waitall(4, request.data(), MPI_STATUSES_IGNORE);

    tdma_cycl_many(plan.A_rt, plan.B_rt, plan.C_rt, plan.D_rt, plan.n_sys_rt, plan.n_row_rt);

    // 일단 이렇게 하면 작동은 잘 되는데 왜 잘 작동하는지는 모르겠다
    // D_rt -> D_rd의 경우 보내는 입장이 바뀌었기 때문에 ddtype을 (ddtype_Bs, ddtype_F) 이렇게 사용해야 하는줄 알았는데 반대로 사용해야 잘 작동함.
    MPI_Ialltoallw(plan.D_rt.data(), plan.count_recv.data(), plan.displ_recv.data(), plan.ddtype_Bs.data(),
                   plan.D_rd.data(), plan.count_send.data(), plan.displ_send.data(), plan.ddtype_Fs.data(),
                   plan.ptdma_world, &request[0]);        

    MPI_Waitall(1, request.data(), MPI_STATUSES_IGNORE);

    for (j = 0; j < n_sys; ++j) {
        idx = j*n_row + 0;

        D[idx] = plan.D_rd[j*2 + 0];
        D[idx + n_row-1] = plan.D_rd[j*2 + 1];
    }

    for (j = 0; j < n_sys; ++j) {
        for (i = 1; i < n_row-1; ++i) {
            idx = j*n_row + 0;
            D[idx + i] -= A[idx + i] * D[idx] + C[idx + i] * D[idx + n_row-1];
        }
    }
}
